<Window x:Class="Control_Library.PopupViews.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Library.PopupViews"
        mc:Ignorable="d"
        Title="SetupView" Height="420" Width="300">
    <Grid>
        <StackPanel>
            <GroupBox>
                <StackPanel>
                    <Label Content="Row Setting"/>
                    <RadioButton Content="10"/>
                    <RadioButton Content="20"/>
                    <RadioButton Content="30"/>
                    <RadioButton Content="Fit to the quantity"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Custom" VerticalAlignment="Center"/>
                        <Label Margin="50 0 0 0" Content="Value :"/>
                        <TextBox Width="50" Background="AliceBlue"/>
                    </StackPanel>
                    

                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <Label Content="Quantity"/>
                    <RadioButton Content="10"/>
                    <RadioButton Content="20"/>
                    <RadioButton Content="30"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Custom" VerticalAlignment="Center"/>
                        <Label Margin="50 0 0 0" Content="Value :"/>
                        <TextBox Width="50" Background="AliceBlue"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Label Content="" Height="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOkay" Click="btnOkay_Click" Content="Okay" Height="25" Width="60" Margin="10 0 5 0"/>
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Height="25" Width="60" Margin="5 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
