<Window x:Class="Control_Library.PopupViews.TableSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Library.PopupViews"
        mc:Ignorable="d"
        Title="Table Setup" Height="420" Width="300" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <GroupBox BorderThickness="2" Margin="5 8 5 0" VerticalContentAlignment="Center" Padding="0 10 0 5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Start Address : "/>
                    <TextBox Name="tbStartAddress" Width="50" Background="AliceBlue" Text="{Binding StartAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Quantity" Margin="5 0 5 0" BorderThickness="2" Padding="0 0 0 5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="10" Margin="5 5 0 0" GroupName="Quantity" IsChecked="{Binding IsQuantity10}"/>
                        <RadioButton Content="20" Margin="5 5 5 0" GroupName="Quantity" IsChecked="{Binding IsQuantity20}"/>
                        <RadioButton Content="30" Margin="5 5 5 0" GroupName="Quantity" IsChecked="{Binding IsQuantity30}"/>
                    </StackPanel>
                    <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                        <RadioButton Content="Custom" Margin="5 0 0 0" VerticalAlignment="Center" GroupName="Quantity" IsChecked="{Binding IsQuantityCustom}"/>
                        <Label Margin="20 0 0 0" Content="Value :"/>
                        <TextBox Name="tbCustomQuantity" Width="50" Background="AliceBlue" Text="{Binding CustomQuantity, UpdateSourceTrigger=PropertyChanged}" GotFocus="tbCustomQuantity_GotFocus"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Row Counts" Margin="5 0 5 0" BorderThickness="2" Padding="0 0 0 5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="10" Margin="5 5 0 0" GroupName="RowCounts" IsChecked="{Binding IsRowCounts10}"/>
                        <RadioButton Content="20" Margin="5 5 5 0"  GroupName="RowCounts" IsChecked="{Binding IsRowCounts20}"/>
                        <RadioButton Content="30" Margin="5 5 5 0"  GroupName="RowCounts" IsChecked="{Binding IsRowCounts30}"/>
                        <RadioButton Content="Fit to the quantity" Margin="5 5 5 0"  GroupName="RowCounts" IsChecked="{Binding IsRowCountsFitQuantity}"/>
                    </StackPanel>
                    <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                        <RadioButton Content="Custom" VerticalAlignment="Center" Margin="5 5 0 0" GroupName="RowCounts" IsChecked="{Binding IsRowCountsCustom}"/>
                        <Label Margin="20 0 0 0" Content="Value :"/>
                        <TextBox Name="tbCustomRowCounts" Width="50" Background="AliceBlue" Text="{Binding CustomRowCounts, UpdateSourceTrigger=PropertyChanged}" GotFocus="tbCustomRowCounts_GotFocus"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Label Content="" Height="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOkay" Click="btnOkay_Click" Content="Okay" Height="25" Width="60" Margin="10 0 5 0"/>
                <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Height="25" Width="60" Margin="5 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
